<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Carousel</title>
    <link rel="stylesheet" href="style.css">
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    overflow: hidden;
}

.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.carousel-image {
    max-width: 80%;
    max-height: 80%;
    transition: opacity 0.5s ease-in-out;
}

.carousel-button {
    background-color: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #333;
}

#prevBtn {
    left: -30px;
}

#nextBtn {
    right: -30px;
}
.step {
    height: 800px;
    background: #ffe8d9;
    position: relative;
    overflow: hidden;
}
.step .stepbox {
    width: 1600px;
    height: 1200px;
    background: url(img/1.jpg);
    border-radius: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: ani 0.7s steps(18, start) infinite;
}
.step .stepbox.start {
    animation-play-state: running;
}
.step .stepbox.stop {
    animation-play-state: paused;
}
@keyframes ani {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -28800px 0;
    }
}
.stepBtn {
    position: absolute;
    left: 15px;
    top: 20px;
}
.stepBtn a {
    background: #e16162;
    color: #fff;
    padding: 10px;
    margin: 3px;
    border-radius: 3px;
}    
</style>
</head>
<body>
    <div class="carousel-container">
        <button class="carousel-button" id="prevBtn">&#9664;</button>
            <img src="123.png" alt="Carousel Image" class="carousel-image" id="carouselImage">
        <button class="carousel-button" id="nextBtn">&#9654;</button>
    </div>
    <script src="b.js"></script>
</body>
</html>